<!doctype html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="zh-tw" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>給我一個優惠方案</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; minimum-scale=1.0; user-scalable=no">
        <meta name="description" content="想不到促銷方案嗎? 讓這個電商優惠方案/銷售活動懶人產生器。[警告]使用前請詳閱公開說明書或品牌行銷專家">        
        <meta name="theme-color" content="#f13d26">
        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="manifest" href="manifest.json">
        <meta property="og:title" content="給我一個促銷優惠方案" />
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://promotion.user.today" />
        <meta property="og:image" content="https://promotion.user.today/images/fbshare.jpg" />
    	<meta property="og:description" content="想不到促銷方案嗎? 讓這個懶人產生器來幫您![警告]使用前請詳閱公開說明書或品牌行銷專家" />        
	<meta property="fb:app_id" content="704904292996403" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>   
        <link rel="stylesheet" href="css/bootstrap-material-design.css">
  		<link rel="stylesheet" href="css/ripples.min.css">        
  		<style>
  			body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4{font-family: microsoft jhenghei, sans-serif}
  			body{
				background:#C44C3C url('images/presents-1913987_1920a.jpg') no-repeat top center;
				font-size: 15px;				
			}
			.btn.btn-sm, .input-group-btn .btn.btn-sm, .btn-group-sm .btn, .btn-group-sm .input-group-btn .btn{padding: 5px 10px;}
			.form-group{margin-top: 0}
			.input-group-addon {font-size: 15px;}

			.navbar.main_nav_wrap{position: relative;z-index: 1;background: none;font-weight: bold;margin-bottom: 0;margin-top: 3.5%}
			.main_nav_wrap>.container{background: rgba(255, 255, 255, 0.88)}
			.navbar-header{padding-left:1%;}
			.navbar>.container .navbar-brand{
				font-size: 30px;color:#FF5722;font-weight: bold;
				height: auto;line-height: 100%;padding: 0;float: none;margin-left: 0;width: 100%;
			}			

			.navbar .navbar-nav > li > .togglebutton{padding-top:25px;padding-bottom: 20px;font-size: 20px;}
			.togglebutton label input[type=checkbox]:checked + .toggle{background-color: rgba(22, 83, 255, 0.5);}
			.togglebutton label input[type=checkbox]:checked + .toggle:after{background-color: #3f51b5;}
			.navbar .togglebutton label{color:#FF5722;margin-right: 20px;}
			.navbar .toggle{margin-left: 15px}
			.navbar .navbar-nav > li > a{padding-top: 10px;padding-bottom: 10px;}
						
			.page_wrapper{background: #fff;padding-top: 20px;border-radius:0 0 5px 5px;position: relative;z-index: 1;margin-bottom: 5%}
			.filter_wrap{margin-bottom: 20px;border-bottom: 1px dotted #555;padding-bottom: 20px}
			.filter_wrap:last-child{border-bottom: 0}
			.func_title{margin:20px 0 0;font-size: 16px}

			.recent_event{padding:0;margin:0;list-style: none}
			.recent_event>li{display: none;border:1px solid #ccc;border-radius: 5px;margin:0 10px 10px 0;padding:2px 5px;float: left;font-size: 26px;}
			.recent_event>li:hover{background: #fff;box-shadow: 0 0 10px #fff}
			.ta_type>li, .event_list>li{font-size: 34px;color:#000;}  			

			.filter_ta{height:80px;overflow: hidden;}
			.ta_type, .event_list{list-style: none;padding:0;margin:0;letter-spacing: 1px}
			.ta_type{position: relative;}
			.ta_type>li{height:80px;}
			
  			.filter_event{height:200px;overflow: hidden}
  			.event_list{position: relative;}
  			.event_list>li{height:200px;}
  			.event_list>li>.example{font-size:16px;color:#000;margin-top: 5px}

  			.btn_re_event>.glyphicon, .btn_re_ta>.glyphicon{margin-right: 10px}

  			/* Overlay style */
  			#open-comment-overlay{position: fixed;z-index:2;right:15px;bottom:15px;background: #fff;padding-left: 10px;padding-right: 10px}
  			#open-comment-overlay>.glyphicon{margin-right:10px }
			.overlay {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(153,204,51,0.9);
				z-index: 2;
			}

			/* Overlay closing cross */
			.overlay .overlay-close {
				width: 80px;
				height: 80px;
				position: absolute;
				right: 20px;
				top: 20px;
				overflow: hidden;
				border: none;
				/* text-indent: 200%;
				color: transparent; */
				font-size: 40px;
				color: #fff;
				background: none;
				outline: none;
				z-index: 100;
			}

			/* Menu style */
			.overlay nav {
				text-align: center;
				position: relative;
				top: 50%;
				height: 60%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}

			.overlay ul {
				list-style: none;
				padding: 0;
				margin: 0 auto;
				display: inline-block;
				height: 100%;
				position: relative;
			}

			.overlay ul li {
				display: block;
				height: 20%;
				height: calc(100% / 5);
				min-height: 54px;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.overlay ul li a {
				font-size: 54px;
				font-weight: 300;
				display: block;
				color: #fff;
				-webkit-transition: color 0.2s;
				transition: color 0.2s;
			}

			.overlay ul li a:hover,
			.overlay ul li a:focus {
				color: #f0f0f0;
			}

			/* Effects */
			.overlay-boxes {
				background: transparent;
				visibility: hidden;
				-webkit-transition: visibility 0s 0.8s;
				transition: visibility 0s 0.8s;
			}

			.overlay-boxes.open {
				visibility: visible;
				-webkit-transition: none;
				transition: none;
			}

			.overlay-boxes svg {
				position: absolute;
				top: 0;
				left: 0;
				opacity: .9;
			}

			.overlay-boxes svg path {
				fill: #E9EBEE;
				display: none;
			}

			.overlay-boxes nav,
			.overlay-boxes .overlay-close {
				opacity: 0;
				-webkit-transition: opacity 0.5s 0.8s;
				transition: opacity 0.5s 0.8s;
			}

			.overlay-boxes.open nav,
			.overlay-boxes.open .overlay-close {
				opacity: 1;
				-webkit-transition-delay: 0.8s;
				transition-delay: 0.8s;
			}

			.overlay-boxes.close nav,
			.overlay-boxes.close .overlay-close {
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}

			.comment_intro{position: relative;z-index: 3}

			@media screen and (max-height: 760px) {
				.overlay nav {
					height: 70%;
					font-size: 34px;
				}
				.overlay ul li {
					min-height: 34px;
				}
				.navbar.main_nav_wrap{margin-top: 0}
				.main_nav_wrap>.container{background: none}
				.navbar>.container .navbar-brand{color: #fff;text-align: center;}
				.navbar .togglebutton label{color: #fff;}
				.navbar-nav{text-align: center}
				.togglebutton label input[type=checkbox]:checked + .toggle:after{background-color: #fff632}
				.togglebutton label input[type=checkbox]:checked + .toggle{background-color: rgba(248, 249, 40, 0.5);}
				.func_title{margin-bottom: 20px;}
				.filter_ta, .filter_event{height: auto}
				.ta_ul_wrap{height:80px;overflow: hidden}
				.event_ul_wrap{height:200px;overflow: hidden}
				.filter_ta .text-right, .filter_event .text-right{text-align: left}
				.page_wrapper{width: 95%;border-radius: 5px;}
				#open-comment-overlay{
					position: relative;
				    margin: 15px auto 30px;
				    width: 200px;
				    display: block;
				    text-align: center;
				    background: none;
				    box-shadow: none;
				    color: #fff;
				    bottom: 0;
				}
				.comment_intro>h2{margin-top: 110px}
			}


  		</style>
  		 <script> 
            window.addEventListener('load', function() {
              var outputElement = document.getElementById('output');
              navigator.serviceWorker.register('service-worker.js', { scope: './' })
                .then(function(r) {
                  //console.log('registered service worker');
                })
                .catch(function(whut) {
                  //console.error('uh oh... ');
                  //console.error(whut);
                });
               
              window.addEventListener('beforeinstallprompt', function(e) {
                outputElement.textContent = 'beforeinstallprompt Event fired';
              });
            });
        </script>
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-89993817-4', 'auto');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse main_nav_wrap">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">		      
		      <h1 class="navbar-brand">給我一個優惠方案</h1>
		    </div>
		      
		      <ul class="nav navbar-nav navbar-right">		      	
		      	<li>
		      		<div class="togglebutton">
		              <label>
		                拉霸機效果
		                <input type="checkbox" class="animated" checked="">
		              </label>
		            </div>
		      	</li>
		      </ul>		 		      
		  </div><!-- /.container-fluid -->
		</nav>
			
    	<div class="container page_wrapper">
    		    	
	    	<div class=" filter_wrap filter_date">
	    		<div class="row">
	    			<div class="col-sm-1">
	    					<h2 class="func_title">近期節慶</h2>
	    			</div>
	    			<div class="col-sm-11">
			    			<ul class="recent_event">
			    				<li class="dec jan feb">新年優惠</li>
			    				<li class="dec jan feb april may aug sep oct">連假收假</li>
			    				<li class="jan">農曆年預購</li>
			    				<li class="feb">開工優惠</li>
			    				<li class="jan">春節</li>
			    				<li class="feb">元宵</li>
			    				<li class="jan">學生寒假</li>
			    				<li class="feb">西洋情人節</li>
			    				<li class="jan feb mar apr">櫻花季</li>
			    				<li class="feb">客家日</li>
			    				<li class="feb mar apr">野餐</li>
			    				<li class="mar">婦女節</li>
			    				<li class="mar">白色情人節</li>
			    				<li class="mar">植樹節</li>
			    				<li class="apr">愚人節</li>
			    				<li class="apr">兒童節</li>
			    				<li class="apr">清明節</li>
			    				<li class="may">勞動節</li>
			    				<li class="may">母親節</li>
			    				<li class="jun">端午節</li>
			    				<li class="jun">畢業季</li>
			    				<li class="jul">暑假優惠</li>
			    				<li class="jul">防颱</li>
			    				<li class="aug">七夕情人節</li>
			    				<li class="aug">父親節</li>
			    				<li class="sep">中秋節</li>
			    				<li class="sep">教師節</li>
			    				<li class="sep">軍人節</li>
			    				<li class="sep">開學</li>
			    				<li class="oct">國慶日</li>
			    				<li class="oct">萬聖節</li>
			    				<li class="nov">感恩節</li>
			    				<li class="dec">聖誕節</li>
			    				<li class="dec jan feb">寒流</li>
			    				<li class="mar apr">白羊座</li>
			    				<li class="apr may">金牛座</li>
			    				<li class="may jun">雙子座</li>
			    				<li class="jun jul">巨蟹座</li>
			    				<li class="jul aug">獅子座</li>
			    				<li class="aug sep">處女座</li>
			    				<li class="sep oct">天秤座</li>
			    				<li class="oct nov">天蠍座</li>
			    				<li class="nov dec">射手座</li>
			    				<li class="dec jan">魔羯座</li>
			    				<li class="jan feb">水瓶座</li>
			    				<li class="feb mar">雙魚座</li>
			    			</ul>
					</div>
	    		</div>        		
			</div>  

			<div class="filter_wrap filter_ta">
	    		<div class="row">
	    			<div class="col-sm-1">
	    				<h2 class="func_title">對象</h2>
	    				
	    			</div>
	    			<div class="col-sm-9 ta_ul_wrap">
			    			<ul class="ta_type">			    				
			    				<li>喜歡自己下廚的人</li>
			    				<li>單親媽媽</li>
			    				<li>碩博士</li>
			    				<li>單身者</li>
			    				<li>失戀者</li>
			    				<li>文青</li>
			    				<li>司機/運將</li>
			    				<li>愛吃海鮮的人</li>
			    				<li>科技愛好者</li>
			    				<li>敏感肌膚的人</li>
			    				<li>放寒暑假的學生</li>
			    				<li>上班族</li>
			    				<li>品酒者</li>
			    				<li>喜歡電競</li>
			    				<li>喜歡看電影</li>
			    				<li>喜歡看漫畫</li>
			    				<li>喜歡攝影</li>
			    				<li>喜歡作畫</li>
			    				<li>日本文化愛好者</li>
			    				<li>素食者</li>
			    				<li>青春期小孩</li>
			    				<li>小Baby</li>
			    				<li>學齡前小孩</li>
			    				<li>喜歡撿便宜的人</li>
			    				<li>約聘</li>
			    				<li>打工人員</li>
			    				<li>孕婦</li>
			    				<li>新手父母</li>
			    				<li>上夜班的人</li>
			    				<li>客戶</li>
			    				<li>老闆/主管</li>
			    				<li>同事</li>
			    				<li>老師</li>
			    				<li>左撇子</li>
			    				<li>多年不見的朋友</li>
			    				<li>同學</li>
			    				<li>宗教信徒</li>
			    				<li>好姊妹</li>
			    				<li>雙親</li>
			    				<li>媽媽</li>
			    				<li>華僑</li>
			    				<li>外國人</li>
			    				<li>養寵物的人</li>
			    				<li>喜歡嘗鮮</li>
			    				<li>喜歡旅遊</li>
			    				<li>愛吃的人</li>
			    				<li>父女</li>
			    				<li>祖孫</li>
			    				<li>兄弟</li>
			    				<li>同性</li>
			    				<li>老會員</li>
			    				<li>新會員</li>
			    				<li>近期未購物的會員</li>
			    				<li>本年度已消費多次的會員</li>
			    				<li>壽星優惠</li>
			    			</ul>
					</div>
					<div class="col-sm-2 text-right">
						<a class="btn btn-warning btn-raised btn-sm btn_re_ta" onclick="ta_refresh()"><span class="glyphicon glyphicon-refresh"></span>換一個</a>
					</div>
	    		</div>        		
			</div>

	        <div class="filter_wrap filter_event">
		        <div class="row">
		        	<div class="col-sm-1">
	    				<h2 class="func_title">優惠活動</h2>	    				
	    			</div>     	
		        	<div class="col-sm-9 event_ul_wrap">
		        		<ol class="event_list">		        			
		        			<li>加量優惠
		        				<p class="example">買大送小</p>
		        				<p class="example">買小盒自動升級大盒<br>買小盒加價升級大盒</p>
		        			</li>
		        			<li>買商品送試吃/試用</li>
		        			<li>同商品外加搭贈
		        				<p class="example">買 3 件同商品再送 1 件同商品，共 4 件</p>
		        			</li>
		        			<li>同商品內含搭贈
		        				<p class="example">選 3 件，其中 1 個免費，共 3 件</p>
		        			</li>
		        			<li>不同商品任選內含搭贈
		        				<p class="example">任選 2 件，便宜的那件免費，共 2 件</p>
		        			</li>
		        			<li>不同商品任選外加搭贈，只送一次
		        				<p class="example">任選 2 件，額外再送指定商品 1 件，共 3 件，買再多還是只送 1 件</p>
		        			</li>
		        			<li>不同商品任選外加搭贈，階層數量
		        				<p class="example">任選 2 件，額外再送指定商品 1 件，買越多送越多</p>
		        			</li>
		        			<li>憑購物單號抽獎
		        				<p class="example">會員身份訂購，<span class="demodate_tomorrow"></span>~<span class="demodate_next_month_end"></span>完成訂購並到貨，可獲得抽獎機會。<br>每週抽一名，獎品為...。</p>
		        			</li>
		        			<li>購物車結帳加價購(交叉銷售)
		        				<p class="example">滿額時以較便宜的價格加購商品</p>
		        			</li>
		        			<li>商品頁加價購(相關商品/提升銷售)
		        				<p class="example">購買此商品，再一起買配件/周邊可享優惠價</p>
		        			</li>
		        			<li>會員紅利點數限時加倍送
		        				<p class="example"></p>
		        			</li>
		        			<li>會員狂歡節
		        				<p class="example">會員限定優惠，商品低至 99 元/盒</p>
		        			</li>
		        			<li>會員紅利點數限時加倍抵用
		        				<p class="example"></p>
		        			</li>
		        			<li>購物得折價券，下次用
		        				<p class="example">購物滿 999 就能獲得折價券 100 元呦~<br>
		        				(折價卷 50 元兩張，隨包裹附上<br>
		        				折價卷數量有限，按照訂購順序發放<br>
		        				下次消費時
		        				</p>
		        			</li>
		        			<li>店家合作送折價券
		        				<p class="example">在 A 店家購物滿 999 就能獲得 B 店家的折價券 100 元呦~<br>
		        				(折價卷 50 元兩張，隨包裹附上<br>
		        				折價卷數量有限，按照訂購順序發放</p>
		        			</li>
		        			<li>Line@ 加好友傳訊息送小額折價券 $10
		        				<p class="example">新品嘗鮮快人一步，加入好友每日獲得最新優惠</p>
		        			</li>
		        			<li>開站慶全館優惠。
		        				<p class="example"></p>
		        			</li>
		        			<li>滿額送折價券
		        				<p class="example">全館購物滿額 888 送折價券，下次購物滿 99 元可使用</p>
		        				<p class="example">特定分類商品購物滿額 999 送折價券，下次購買特定分類商品可折扣</p>
		        			</li>
		        			<li>使用紅利點數兌換贈品
		        				<p class="example"></p>
		        			</li>
		        			<!-- <li>全館限時優惠
		        				<p class="example">全館統一降價 79 折</p>
		        				<p class="example">全館購物滿額 888 就打 8 折起，買越多折扣越多</p>
		        			</li> -->
		        			<li>訂單滿額即享 % 折扣或折抵固定金額
		        				<p class="example">全店單筆消費滿 2000 元，折扣 100 元。</p>
		        				<p class="example">全館購物滿額 888 就打 8 折起，買越多折扣越多。</p>
		        			</li>
		        			<li>指定商品滿額即享 % 折扣或折抵固定金額
		        				<p class="example">美妝類商品單筆消費滿 2000 元，折扣 100 元。</p>
		        				<p class="example">蛋糕購物滿額 888 就打 8 折起，買越多折扣越多。</p>
		        			</li>
		        			<li>訂單滿件即享 % 折扣或折抵固定金額
		        				<p class="example">全店單筆消費 3 件商品以上，每件折扣 50 元。</p>	        				
		        			</li>
		        			<li>指定商品滿件即享 % 折扣或折抵固定金額
		        				<p class="example">衣服滿 3 件 8 折</p>	        				
		        			</li>
		        			<li>滿額多重折扣
		        				<p class="example">全店單筆消費滿 1000 元 9 折 ，滿 1500 元 8 折 ，滿 2000 元 7 折</p>	        				
		        			</li>
		        			<li>加入會員得小禮物
		        				<p class="example">即日起加入網站線上 VIP 會員，帳戶內將自動獲得 100 元優惠序號</p>
		        				<p class="example">加入會員並下單購物，隨包裹將附上 100 元優惠序號。</p>
		        			</li>
		        			<li>全館折扣
		        				<p class="example"></p>
		        			</li>
		        			<li>訂購就送小禮物
		        				<p class="example"></p>
		        			</li>
		        			<li>留言就送小禮物
		        				<p class="example"></p>
		        			</li>
		        			<li>分享照片就送小禮物
		        				<p class="example">分享您的 DIY 作品，可獲得折價券</p>
		        			</li>
		        			<li>投票比賽<p class="example"></p></li>
		        			<li>投稿比賽<p class="example">在活動文章留言商品使用心得與照片，將隨機抽出 10 名贈送小禮物</p></li>
		        			<li>固定金額任選<p class="example">99 元任選 5 件</p></li>
		        			<li>洩密<p class="example"></p></li>
		        			<li>猜優惠<p class="example"></p></li>
		        			<li>每日固定時間優惠
		        				<p class="example">每日 10:00 上新品</p>
		        				<p class="example">每日 12:00 限量三組超特價品，售完為止</p>
		        			</li>
		        			<li>臉書直播投票
		        				<p class="example"></p>
		        			</li>
		        			<li>臉書直播送優惠代碼
		        				<p class="example"></p>
		        			</li>
		        			<li>黑色星期五優惠
		        				<p class="example"></p>
		        			</li>
		        			<li>100000 現金補貼瘋搶
		        				<p class="example">購物折扣金額，從 100000 扣除</p>
		        			</li>
		        			<li>限時免運
		        				<p class="example"></p>
		        			</li>
		        			<li>滿額免運門檻金額降低
		        				<p class="example"></p>
		        			</li>
		        			<li>特定商品免運
		        				<p class="example">購買 2 入組合免運費</p>
		        			</li>
		        		</ol>
		        	</div> 
		        	<div class="col-sm-2 text-right">
		        		<a class="btn btn-warning btn-raised btn-sm btn_re_event" onclick="event_refresh()"><span class="glyphicon glyphicon-refresh"></span>換一個</a>
		        	</div>    	        	
		        </div>  	
	        </div>

        </div>

        <div class="overlay overlay-boxes">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
				<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
				<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
				<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
				<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
				<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
				<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
				<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
				<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
				<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
				<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
				<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
				<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
				<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
				<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
				<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
				<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
				<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
				<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
				<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
				<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
				<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
				<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
			</svg>
			<button type="button" class="overlay-close"><span class="glyphicon-remove glyphicon"></button>
			<div class="container comment_intro">
				<h2>不是一直降價就叫辦活動打品牌，使用前請詳閱公開說明書，或諮詢品牌或行銷專家。</h2>
				<h3>想提供更多內容，歡迎在下方留言喔! 我們會將您的大名標上。</h3>
				<div class="fb-comments" data-href="https://jimmysu15.github.io/event_picker/" data-width="500" data-numposts="20"></div>	
			</div>			
		</div>

		<a href="#" id="open-comment-overlay" class="btn btn-raised btn-default"><span class="glyphicon glyphicon-comment"></span> 留言回饋</a>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/material.js"></script>
	    <script src="js/ripples.min.js"></script>        
        <script src="js/moment.min.js"></script>     
        <script src="js/moment-transform.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/snap.svg-min.js"></script>

        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=704904292996403";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
       
        <script>
        	function event_refresh(){
        		var random = Math.floor(Math.random()*43);
    			var newrandom = Math.floor(Math.random()*43);  
    				if ($('.animated').is(":checked")) {
    					$(".event_list").animate({'top': -(newrandom*200) }, 1000, 'easeOutQuint')
    				}
    				else{    					
    					$(".event_list").css('top', -(newrandom*200));					
    				}
    		}

    		function ta_refresh(){
    			var random = Math.floor(Math.random()*55);
    			var newrandom = Math.floor(Math.random()*55);
    				if ($('.animated').is(":checked")) {
    					$(".ta_type").animate({'top': -(newrandom*80) }, 1000, 'easeOutQuint')
    				}
    				else{
    					$(".ta_type").css('top', -(newrandom*80));
    				}
    		}
  
			$(function () {
    			$.material.init();
    			var thismonth = moment().format('MMM').toLowerCase();
    			var nextmonth_int = parseInt(moment().format('M')) + 1;
    			var nextmonth = moment(nextmonth_int, "M").format("MMM").toLowerCase();
    			//console.log(thismonth, nextmonth, nextmonth_int);
    			$('.recent_event').children().each(function(index, el) {
    				if($(this).hasClass(thismonth) || $(this).hasClass(nextmonth)) $(this).fadeIn()
    			});    		

    			$('.demodate_tomorrow').text(moment().add(1, 'days').format("YYYY/MM/DD"));
    			$('.demodate_next_month_end').text(moment().add(1, 'months').endOf('month').format("YYYY/MM/DD"));
    			
    			event_refresh();
    			ta_refresh();

    			// https://tympanus.net/Development/FullscreenOverlayStyles/index10.html
				function shuffle(array) {
					var currentIndex = array.length
					, temporaryValue
					, randomIndex
					;

					// While there remain elements to shuffle...
					while (0 !== currentIndex) {
						// Pick a remaining element...
						randomIndex = Math.floor(Math.random() * currentIndex);
						currentIndex -= 1;
						// And swap it with the current element.
						temporaryValue = array[currentIndex];
						array[currentIndex] = array[randomIndex];
						array[randomIndex] = temporaryValue;
					}
					return array;
				}

				var triggerBttn = document.getElementById( 'open-comment-overlay' ),
					overlay = document.querySelector( 'div.overlay' ),
					closeBttn = overlay.querySelector( 'button.overlay-close' ),
					paths = [].slice.call( overlay.querySelectorAll( 'svg > path' ) ),
					pathsTotal = paths.length;

				function toggleOverlay() {
					var cnt = 0;

					shuffle( paths );

					if( classie.has( overlay, 'open' ) ) {
						classie.remove( overlay, 'open' );
						classie.add( overlay, 'close' );
						
						paths.forEach( function( p, i ) {
							setTimeout( function() {
								++cnt;
								p.style.display = 'none';
								if( cnt === pathsTotal ) {
									classie.remove( overlay, 'close' );
								}
							}, i * 30 );
						});
					}
					else if( !classie.has( overlay, 'close' ) ) {
						classie.add( overlay, 'open' );
						paths.forEach( function( p, i ) {
							setTimeout( function() {
								p.style.display = 'block';
							}, i * 30 );
						});
					}
				}

				triggerBttn.addEventListener( 'click', toggleOverlay );
				closeBttn.addEventListener( 'click', toggleOverlay );
    		});
        </script>
       
    </body>
</html>
